# -*- mode: snippet -*-
# name: defproject
# key: project
# --
(defproject ${1:`(file-name-base (f-parent (buffer-file-name)))`} "0.1.0-SNAPSHOT"
  :description "$2"
  :url "$3"
  :license {:name "GNU General Public License"
            :url "http://www.gnu.org/licenses/gpl.html"}

  :dependencies [[org.clojure/clojure "1.9.0"]]

  :profiles {:dev {:plugins []
                   :dependencies [[reloaded.repl "0.1.0"]
                                  [nrepl "0.4.5"]]
                   :source-paths ["dev"]}})
