# -*- mode: snippet -*-
# name: defproject
# key: project
# --
(defproject ${1:`(file-name-base (f-parent (buffer-file-name)))`} "0.1.0-SNAPSHOT"
  :description "$2"
  :url "$3"
  :license {:name "GNU General Public License"
            :url "http://www.gnu.org/licenses/gpl.html"}
  :dependencies [[org.clojure/clojure "1.7.0"]]
  :profiles {:dev {:plugins [[cider/cider-nrepl "0.10.1"]
                             [refactor-nrepl "2.0.0-SNAPSHOT"]]
                   :dependencies [[reloaded.repl "0.1.0"]
                                  [org.clojure/tools.nrepl "0.2.12"]]
                   :source-paths ["dev"]}})
